{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "artbook-frontend",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "artbook-frontend"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"env": {
		"dev": {
			"name": "artbook-frontend-dev",
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "artbook-frontend-dev"
				}
			]
		},
		"production": {
			"name": "artbook-frontend-production",
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "artbook-frontend-production"
				}
			]
		}
	}
}